<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewportHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/PuzzlePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PuzzleGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShapesGame.cs" Line="11" Column="50" />
      <File FileName="Assets/Scripts/ShapeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScreenResolution.cs" Line="32" Column="131" />
      <File FileName="Assets/Scripts/ViewportHandler.cs" Line="181" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>