<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PuzzleGame.cs">
    <Files>
      <File FileName="Assets/Scripts/FullPuzzleManager.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/PuzzlePiece.cs" Line="80" Column="28" />
      <File FileName="Assets/Scripts/PuzzleGame.cs" Line="31" Column="1" />
      <File FileName="Assets/PuzzleHotSpot.cs" Line="24" Column="30" />
      <File FileName="Assets/Scripts/ShapesGame.cs" Line="100" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>