<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PuzzleGame.cs">
    <Files>
      <File FileName="Assets/Scripts/PuzzlePiece.cs" Line="56" Column="29" />
      <File FileName="Assets/Scripts/PuzzleGame.cs" Line="202" Column="7" />
      <File FileName="Assets/Scripts/ShapesGame.cs" Line="29" Column="21" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="35" Column="10" />
      <File FileName="Assets/Scripts/BackButton.cs" Line="23" Column="36" />
      <File FileName="Assets/Scripts/FadeIn.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>