<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShapesGame.cs">
    <Files>
      <File FileName="Assets/Scripts/PuzzlePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PuzzleGame.cs" Line="99" Column="16" />
      <File FileName="Assets/Scripts/ShapesGame.cs" Line="44" Column="15" />
      <File FileName="Assets/Scripts/ShapeBehavior.cs" Line="21" Column="46" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>