<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewportHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/PuzzlePiece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PuzzleGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScreenResolution.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewportHandler.cs" Line="194" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>