<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PuzzleGame.cs">
    <Files>
      <File FileName="Assets/Scripts/PuzzlePiece.cs" Line="68" Column="4" />
      <File FileName="Assets/Scripts/PuzzleGame.cs" Line="100" Column="42" />
      <File FileName="Assets/Scripts/ShapesGame.cs" Line="74" Column="15" />
      <File FileName="Assets/BackButton.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>